# spring-boot-rest-api-mysql-jpa-crud

./: pom.xml  readme.md
src/main/java/com/almielka/restapicrud/: Application.java
src/main/java/com/almielka/restapicrud/controller/: CompanyController.java  OrderController.java  ProductController.java
src/main/java/com/almielka/restapicrud/domain/: AbstractIdEntity.java  AbstractNameEntity.java  Company.java  CompanyType.java  Order.java  Product.java
src/main/java/com/almielka/restapicrud/repository/: CommonRepository.java  CompanyRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/almielka/restapicrud/security/: SecurityConfiguration.java
src/main/java/com/almielka/restapicrud/service/: CommonService.java  CompanyService.java  OrderService.java  ProductService.java
src/main/java/com/almielka/restapicrud/service/impl/: CommonServiceImpl.java  CompanyServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/: Application.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/controller/: CompanyController.java  OrderController.java  ProductController.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/domain/: AbstractIdEntity.java  AbstractNameEntity.java  Company.java  CompanyType.java  Order.java  Product.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/repository/: CommonRepository.java  CompanyRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/security/: SecurityConfiguration.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/service/: CommonService.java  CompanyService.java  OrderService.java  ProductService.java
src/main/java/com/almielka/springbootrestapimysqljpacrudexample/service/impl/: CommonServiceImpl.java  CompanyServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/almielka/restapicrud/: ApplicationTests.java
src/test/java/com/almielka/restapicrud/controller/: CompanyControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/almielka/springbootrestapimysqljpacrudexample/: ApplicationTests.java
src/test/java/com/almielka/springbootrestapimysqljpacrudexample/controller/: CompanyControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
